# SanaCommerce

## Software versions used

1. Web API 2.1
2. Visual Studio 2015
3. Entity Framework 6
4. .NET 4.5
5. Knockout.js 3.1

## Run Application

Press F5 to run the application in debug mode. Visual Studio starts IIS Express and runs your web 